<!doctype html>
<html lang="ko">
  <head>
    <title>Happy College</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
</head>
  <body>
     
      <div class="bg-light" id="header">
          <div class="container">
              <nav class="navbar  navbar-expand-md navbar-light bg-light">
                  <a class="navbar-brand" href="index.html"><img src="images/logoblue.png" alt=""></a>
                  <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                      aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavId">
                      <ul class="navbar-nav ml-auto mt-2 mt-0">
                          <!-- <li class="nav-item _active">
                              <a class="nav-link" href="#">Home</a>
                          </li> -->
                          <li class="nav-item dropdown">
                            <a class="nav-link _dropdown-toggle" href="sub1.html" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">카테고리</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="sub1.html">카테고리</a>
                                <a class="dropdown-item" href="sub1.html">자격증</a>
                                
                            </div>
                        </li>
                          <li class="nav-item dropdown">
                              <a class="nav-link _dropdown-toggle" href="sub2.html" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">나노디그리</a>
                              <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="sub2.html">학위과정</a>
                                <a class="dropdown-item" href="sub2.html">온라인MBA</a>
                             
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                          <a class="nav-link _dropdown-toggle" href="sub3.html" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">정부지원교육</a>
                          <div class="dropdown-menu" aria-labelledby="dropdownId">
                              <a class="dropdown-item" href="sub3.html">내일배움카드과정</a>
                              <a class="dropdown-item" href="sub3.html">고용보험환급과정</a>
                             
                          </div>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link _dropdown-toggle" href="sub4.html" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">마스터칼리지</a>
                          <div class="dropdown-menu" aria-labelledby="dropdownId">
                              <a class="dropdown-item" href="sub4.html">전체과정</a>
                              <a class="dropdown-item" href="sub4.html">마스터지원</a>
                           
                             
                            </div>
                        </li>
                         <li class="nav-item _active"> <a class="nav-link" href="#">로그인</a>     </li> 


                      </ul>
          
                  </div>
              </nav>
          </div>
      </div>


      <!-- <div class="visual py-5 mb-5">
          <div class="container text-white py-md-5">
              <h1>Lorem ipsum sit  <br>
                  consectetur  elit excepturi</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, aliquam.</p>
              <a href="#" class="btn btn-primary d-none d-md-inline-block mb-3">Upload Project</a>
               
          </div>
      </div>
  -->



      <div class="slider mb-5">
        <!-- <div class="container "> -->
          
          <div class="row">
              <div class="swiper-container swiper _col-md-12 _offset-md-1 ">
                  <div class="swiper-wrapper">
                      <!-- 1st -->
                      <div class="swiper-slide ">
                          <!-- <img src="images/sdr1.png " alt=""> -->
                          <div class="sdr1 text-white p-5">
                            <div class="sdrTxt _text-center _text-md-left ">
                                <h2>Lorem ipsum sit  <br>
                                    consectetur excepturi</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing aliquam.</p>
                                <a href="#" class="btn btn-primary d-none d-md-inline-block mb-3">Upload Project</a>
                            </div>
                          </div>
                      </div> <!-- 1st -->

                      <div class="swiper-slide ">
                        <div class="sdr2 text-white p-5">
                          <div class="sdrTxt">
                              <h2>Lorem ipsum sit  <br>
                                  consectetur excepturi</h2>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing aliquam.</p>
                              <a href="#" class="btn btn-primary d-none d-md-inline-block mb-3">Upload Project</a>
                          </div>
                        </div>
                    </div>

                    <div class="swiper-slide ">
                      <div class="sdr3 text-white p-5">
                          <div class="sdrTxt">
                              <h2>Lorem ipsum sit  <br>
                                  consectetur excepturi</h2>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing aliquam.</p>
                              <a href="#" class="btn btn-primary d-none d-md-inline-block mb-3">Upload Project</a>
                          </div>
                        </div>
                    </div>

                    <div class="swiper-slide ">
                   <div class="sdr4 text-white p-5">
                          <div class="sdrTxt">
                              <h2>Lorem ipsum sit  <br>
                                  consectetur  elit excepturi</h2>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing aliquam.</p>
                              <a href="#" class="btn btn-primary d-none d-md-inline-block mb-3">Upload Project</a>
                          </div>
                        </div>
                    </div>



                  </div>    <!-- swiper-wrapper -->
                 
              
              </div>
                  <div class="sdrBtn">
                      <div class="swiper-next d-none d-md-block"></div>
                      <div class="swiper-prev d-none d-md-block"></div>
                  </div>
              
          </div>
  
        <!-- </div>                        -->
    </div>
      




      <div class="imgmenu mb-5">
        <div class="container py-2">
            <h4 class="text-center mb-3">다양한 분야의 클래스가 준비되어 있어요.</h4>
            <div class="owl-carousel owl-theme">
                <div class="item text-white">
                  <img src="images/imgmenu1.png" alt="" class="img-fluid" > <a href="sub1.html"><p> 실무레벨업</p> </a> </div>
                <div class="item text-white">
                  <img src="images/imgmenu2.png" alt="" class="img-fluid" > <p>실무레벨업</p>  </div>
               <div class="item text-white">
                    <img src="images/imgmenu3.png" alt="" class="img-fluid" > <p>실무레벨업</p>  </div>
                <div class="item text-white">
                    <img src="images/imgmenu4.png" alt="" class="img-fluid" > <p>실무레벨업</p>  </div>
                <div class="item text-white">
                        <img src="images/imgmenu5.png" alt="" class="img-fluid" > <p>실무레벨업</p>  </div>
                <div class="item text-white">
                        <img src="images/imgmenu6.png" alt="" class="img-fluid" > <p>실무레벨업</p>  </div>  
                <div class="item text-white">
                <img src="images/imgmenu7.png" alt="" class="img-fluid" > <p>실무레벨업</p>  </div>
                
                <div class="item text-white">
                    <img src="images/imgmenu8.png" alt="" class="img-fluid" > <p>실무레벨업</p>  </div>
                <div class="item text-white">
                    <img src="images/imgmenu9.png" alt="" class="img-fluid" > <p>실무레벨업</p>  </div>
                <div class="item text-white">
                        <img src="images/imgmenu10.png" alt="" class="img-fluid" > <p>실무레벨업</p>  </div>
                <div class="item text-white">
                        <img src="images/imgmenu11.png" alt="" class="img-fluid" > <p>실무레벨업</p>  </div> 
                        <div class="item text-white">
                <img src="images/imgmenu12.png" alt="" class="img-fluid" > <p>실무레벨업</p>  </div> 
                </div>
    
            </div>
    
         </div>
       
    </div>
 
 

 <!-- content3 -->
 <div class="content gray py-5 mb-5">
     <div class="container _px-3 px-md-0">
        <h4 class="text-center _line mb-4">지금부터 준비하는 슬기로운 재테크 생활 </h4>
        <!-- <p class="text-center mb-5">Lorem ipsum dolor sit amet.</p> -->
         <div class="row mb-4 ">
             <div class="col-6 col-lg-3 mb-3 mb-lg-0 px-2 ">
                 <div class="card bg-shadow" >
                     <img src="images/card01.png" alt="" class="card-img-top img-fluid ">
                     <div class="card-body">
                         <h5 class="card-title">Lorem ipsum dolor</h5>
                         <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                         <a href="sub4.html!" class="btn btn-primary btn-sm d-block d-lg-inline">view</a>
                        </div>
                 </div>
             </div>

             <div class="col-6 col-lg-3 mb-3 mb-lg-0 px-2 ">
                <div class="card bg-shadow">
                    <img src="images/card02.png" alt="" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor</h5>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <a href="#!" class="btn btn-primary btn-sm d-block d-lg-inline">view</a>
                       </div>
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-3 mb-lg-0 px-2">
                <div class="card bg-shadow">
                    <img src="images/card03.png" alt="" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor</h5>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <a href="#!" class="btn btn-primary btn-sm d-block d-lg-inline">view</a>
                       </div>
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-3 mb-lg-0 px-2 ">
                <div class="card bg-shadow">
                    <img src="images/card04.png" alt="" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor</h5>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <a href="#!" class="btn btn-primary btn-sm d-block d-lg-inline">view</a>
                       </div>
                </div>
            </div>
            
         </div>

         <div class="row">
            <div class="col-6 col-lg-3 mb-3 mb-lg-0 px-2">
                <div class="card bg-shadow">
                    <img src="images/card11.png" alt="" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor</h5>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <a href="#!" class="btn btn-primary btn-sm d-block d-lg-inline">view</a>
                       </div>
                </div>
            </div>

            <div class="col-6 col-lg-3 mb-3 mb-lg-0 px-2">
               <div class="card bg-shadow">
                   <img src="images/card12.png" alt="" class="card-img-top img-fluid">
                   <div class="card-body">
                       <h5 class="card-title">Lorem ipsum dolor</h5>
                       <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                       <a href="#!" class="btn btn-primary btn-sm d-block d-lg-inline">view</a>
                      </div>
               </div>
           </div>
           <div class="col-6 col-lg-3 mb-3 mb-lg-0 px-2">
               <div class="card bg-shadow">
                   <img src="images/card13.png" alt="" class="card-img-top img-fluid">
                   <div class="card-body">
                       <h5 class="card-title">Lorem ipsum dolor</h5>
                       <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                       <a href="#!" class="btn btn-primary btn-sm d-block d-lg-inline">view</a>
                      </div>
               </div>
           </div>
           <div class="col-6 col-lg-3 mb-3 mb-lg-0 px-2">
               <div class="card bg-shadow">
                   <img src="images/card14.png" alt="" class="card-img-top img-fluid">
                   <div class="card-body">
                       <h5 class="card-title">Lorem ipsum dolor</h5>
                       <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                       <a href="#!" class="btn btn-primary btn-sm d-block d-lg-inline">view</a>
                      </div>
               </div>
           </div>
           
        </div>

     </div>
 </div>


       
 <div class="visualMid py-5 mb-5">
    <div class="container text-center text-white py-md-5">
        <p>이력서에 가장 강력한 한 줄</p>
        <h2 class="font-weight-bold" >나노디그리</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas sit illo ad optio <br>
            excepturi explicabo in excepturi explicabo in<br>
            reiciendis iste modi earum.</p>
        <a href="sub2.html" class="btn btn-primary d-none d-md-inline-block mb-3">자세히알아보기</a>
        
    </div>
</div>




<div class="banner mb-5">
    <div class="container">
        <p class="text-center">Level Up Course</p>
        <h4 class="text-center _line mb-4">커리어 성장을 위한 필수 코스</h4>
        <div class="row">
          
          <!-- #1 -->
          <div class="col-md-6 col-lg-4 mb-3 px-2">
              <div class="card">
                      <img src="images/path2.png" alt="" class="img-fluid w-100">
                      <div class="cardTxt text-white p-3">
                        <h3 class="cTitle ">팀장 레벨업 코스</h3>
                        <p class=>Lorem ipsum dolor sit, amet consectetur adipisicing elit adipisicing consectetur adipisicingelit.</p>
                        <div class="btn text-white">#평생소장 #75%할인</div></div>
                      <div class="mask"></div>  
              </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-3 px-2">
            <div class="card">
                    <img src="images/path3.png" alt="" class="img-fluid w-100">
                    <div class="cardTxt text-white p-3">
                        <h3 class="cTitle ">주니어 레벨업 코스</h3>
                        <p class=>Lorem ipsum dolor sit, amet consectetur adipisicing elit adipisicing consectetur adipisicingelit.</p>
                        <div class="btn text-white">#평생소장 #75%할인</div></div>
                    <div class="mask"></div>  
            </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-3 px-2">
            <div class="card">
                    <img src="images/path4.png" alt="" class="img-fluid w-100">
                    <div class="cardTxt text-white p-3">
                        <h3 class="cTitle ">영어 레벨업 코스</h3>
                        <p class=>Lorem ipsum dolor sit, amet consectetur adipisicing elit adipisicing consectetur adipisicingelit.</p>
                        <div class="btn text-white">#평생소장 #75%할인</div></div>
                    <div class="mask"></div>  
            </div>
        </div>
        <div class="col-md-6 d-md-block d-sm-none d-lg-none  mb-3 px-2">
            <div class="card">
                    <img src="images/path1.png" alt="" class="img-fluid w-100">
                    <div class="cardTxt text-white p-3">
                        <h3 class="cTitle ">디지털마케터 레벨업 코스</h3>
                        <p class=>Lorem ipsum dolor sit, amet consectetur adipisicing elit adipisicing consectetur adipisicingelit.</p>
                        <div class="btn text-white">#평생소장 #75%할인</div></div>
                    <div class="mask"></div>  
            </div>
        </div>

        </div>
    </div>
</div>








<div class="banner mb-5">
    <div class="container">
        <p class="text-center">Master College</p>
        <h4 class="text-center _line mb-4">마스터 칼리지 지식 스토어</h4>
        <div class="row">
     
           
               
                <div class="col-6 col-md-3 mb-2 p-2">
                        <div class="cardWrap cardcell " style="height:180px">
                            <div class="card-front">
                                <img src="images/cell1.jpg" alt="" class="img-fluid w-100">
                                <div class="cardTxt text-white p-2"><h5 class="cTitle ">Loremipsum dolor</h5> </div>
                            </div>
                                                  <div class="card-back bg-dark">
                               <div class="cardTxt text-white p-2">
                                <h5 class="cTitle ">Lorem, ipsum dolor</h5>
                                <hr>
                                <p class="px-2">Lorem ipsum dolor sit, amet consectetur adipisicing Lorem ipsum dolor sit, amet consectetur adipisicing </p>
                            
                               </div>
                                                  </div>
                        </div>
                </div>
                <div class="col-6 col-md-3 mb-2 p-2">
                    <div class="cardWrap cardcell" style="height:180px">
                        <div class="card-front">
                            <img src="images/cell2.jpg" alt="" class="img-fluid w-100">
                            <div class="cardTxt text-white p-2"><h5 class="cTitle ">Loremipsum dolor</h5> </div>
                        </div>
                                              <div class="card-back bg-dark">
                           <div class="cardTxt text-white p-2">
                            <h5 class="cTitle ">Lorem, ipsum dolor</h5>
                            <hr>
                            <p class="px-2">Lorem ipsum dolor sit, amet consectetur adipisicing Lorem ipsum dolor sit, amet consectetur adipisicing </p>
                        
                           </div>
                                              </div>
                    </div>
            </div>
            <div class="col-6 col-md-3 mb-2 p-2">
                <div class="cardWrap cardcell" style="height:180px">
                    <div class="card-front">
                        <img src="images/cell3.jpg" alt="" class="img-fluid w-100">
                        <div class="cardTxt text-white p-2"><h5 class="cTitle ">Loremipsum dolor</h5> </div>
                    </div>
                                          <div class="card-back bg-dark">
                       <div class="cardTxt text-white p-2">
                        <h5 class="cTitle ">Lorem, ipsum dolor</h5>
                        <hr>
                        <p class="px-2">Lorem ipsum dolor sit, amet consectetur adipisicing Lorem ipsum dolor sit, amet consectetur adipisicing </p>
                    
                       </div>
                                          </div>
                </div>
        </div>
        <div class="col-6 col-md-3 mb-2 p-2">
            <div class="cardWrap cardcell " style="height:180px">
                <div class="card-front">
                    <img src="images/cell4.jpg" alt="" class="img-fluid w-100">
                    <div class="cardTxt text-white p-2"><h5 class="cTitle ">Loremipsum dolor</h5> </div>
                </div>
                                      <div class="card-back bg-dark">
                   <div class="cardTxt text-white p-2">
                    <h5 class="cTitle ">Lorem, ipsum dolor</h5>
                    <hr>
                    <p class="px-2">Lorem ipsum dolor sit, amet consectetur adipisicing Lorem ipsum dolor sit, amet consectetur adipisicing </p>
                
                   </div>
                                      </div>
            </div>
    </div>
    
           


                <!-- <div class="cardcell col-6 col-md-3 mb-2 p-2 ">
                    <div class="card-front">
                        <img src="images/cell2.jpg" alt="" class="img-fluid w-100">
                        <div class="cardTxt text-white p-2"><h5 class="cTitle ">Loremipsum dolor</h5> </div>
                    </div>
                  <div class="card-back bg-secondary">
                       <div class="cardTxt text-white p-2">
                        <h5 class="cTitle ">Lorem, ipsum dolor</h5>
                        <hr>
                        <p class="p-2">Lorem ipsum dolor sit, amet consectetur adipisicing Lorem ipsum dolor sit, amet consectetur adipisicing </p>
                       </div>
                  </div>  
            </div>
            <div class="cardcell col-6 col-md-3 mb-2 p-2">
                <div class="card-front">
                    <img src="images/cell3.jpg" alt="" class="img-fluid w-100">
                    <div class="cardTxt text-white p-2"><h5 class="cTitle ">Loremipsum dolor</h5> </div>
                </div>
              <div class="card-back bg-dark">
                   <div class="cardTxt text-white p-2">
                    <h5 class="cTitle ">Lorem, ipsum dolor</h5>
                    <hr>
                    <p class="px-2">Lorem ipsum dolor sit, amet consectetur adipisicing Lorem ipsum dolor sit, amet consectetur adipisicing </p>
                   </div>
              </div>  
        </div>
        <div class="cardcell col-6 col-md-3 mb-2 p-2">
            <div class="card-front">
                <img src="images/cell4.jpg" alt="" class="img-fluid w-100">
                <div class="cardTxt text-white p-2"><h5 class="cTitle ">Loremipsum dolor</h5> </div>
            </div>
          <div class="card-back bg-secondary">
               <div class="cardTxt text-white p-2">
                <h5 class="cTitle ">Lorem, ipsum dolor</h5>
                <hr>
                <p class="px-2">Lorem ipsum dolor sit, amet consectetur adipisicing Lorem ipsum dolor sit, amet consectetur adipisicing </p>
               </div>
          </div>  
    </div> -->


        </div>
    </div>
</div>






<div class="container mb-5">
    <div class="logoline">
        <img src="images/logos.png" alt="" class="img-fluid w-100 mb-3">
        <div class="mask"></div>
    </div>
</div>










<footer class="footer pt-5">
    <div class="container py-3">
        <div class="row _px-2 px-md-0">
            <div class="col-lg-5  text-center text-md-left mb-3 mb-sm-5">
                <a href="index.html"><img src="images/logowhite.png" alt=""></a>
            </div>
            <div class="col-6 col-lg">
                <h6>SERVICE</h6>
                <ul>
                    <li><a href="#!">서비스소개</a></li>
                    <li><a href="#!">공지사항</a></li>
                    
                </ul>
            </div>
            <div class="col-6 col-lg">
                <h6>MASTER</h6>
                <ul>
                    <li><a href="#!">마스터소개</a></li>
                    <li><a href="#!">마스터지원</a></li>

                </ul>
            </div>
            <div class="col-6 col-lg">
                <h6>B2B</h6>
                <ul>
                    <li><a href="#!">기업교육문의</a></li>
                    <li><a href="#!">제휴문의</a></li>
                  
                </ul>
            </div>
            <div class="col-6 col-lg">
                <h6>CUSTOMER</h6>
                <ul>
                    <li><a href="#!">고객센터</a></li>
                    <li><a href="#!">문의하기</a></li>
                 
                </ul>
            </div>
           
        </div>
        
        
       <hr style="background: rgb(27, 54, 88);">
       <div class="row py-3 _pb-3">
           <div class="col-md-6 mb-2">
               <ul class="nav justify-content-center justify-content-md-start">
                   <li class="nav-item"><a href="#!">Privacy</a></li>
                   <li class="nav-item px-2">|</li>
                   <li class="nav-item"><a href="#!">Terms</a></li>
                   <li class="nav-item px-2">|</li>
                   <li class="nav-item"><a href="#!">Site-map</a></li>
                   
                </ul>
           </div>
           <div class="col-md-6 ">
            <ul class="nav justify-content-center justify-content-md-end _bg-info">
                <li class="nav-item px-2"><a href="#!"><i class="fab fa-facebook-f"></i> </a></li>
                <li class="nav-item px-2"><a href="#!"><i class="fab fa-google"></i> </a></li>
                <li class="nav-item px-2"><a href="#!"><i class="fab fa-twitter"></i></a></li>
                <li class="nav-item px-2 "><a href="#!"><i class="fab fa-github"></i> </a></li>
             
             </ul>
            </div>
            
        </div>


        <div class="address _text-md-left mb-5 pt-3" _style="border-top:1px solid #ccc ;">
            <b>(주)휴넷</b> 대표이사 조영탁<br>
            사업자등록번호 : 214-86-38356 통신판매업신고 : 제2008-서울구로-0308  사업자정보확인 ><br>
            (08389) 서울시 구로구 디지털로 26길 5(구로3동 235-2) 에이스하이엔드타워 1차 8층| FAX : 02-6220-2581 <br>
            ©hunet. All right Reserved.
        </div>
       
    </div>
</footer>
 

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.0.9/swiper-bundle.min.js" integrity="sha512-bPNHwutl0bNsjHtw+AtR2xvp0BLtpm9mN6LcqzDZifcQSYv/dPVvND245WZVst+m7GhYHX647RoaL9w6VVraxw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="js/jquery-3.1.1.min.js"></script> -->
    <!-- <script src="js/jquery.bxslider.js"></script> -->
    
    <!-- <link rel="stylesheet" href="css/jquery.bxslider.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" integrity="sha512-WEQNv9d3+sqyHjrqUZobDhFARZDko2wpWdfcpv44lsypsSuMO0kHGd3MQ8rrsBn/Qa39VojphdU6CMkpJUmDVw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.0.9/swiper-bundle.css" integrity="sha512-WDdCafHbATE4+4590Fk0qPbO6O2MfG/60dN+MM8LmB00SeBmy9VWD0UN/qlZIrmCHGrewcdffueVXuuTcDo0Wg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    



    <script>
        const swiper = new Swiper('.swiper-container', {
            loop: true,
            slidesPerView:1,
            navigation: {
                nextEl: '.swiper-next',
                prevEl: '.swiper-prev',
            }
        });

        let card = document.querySelectorAll(".cardcell");
        for(let i=0;i<card.length; i++){
            card[i].addEventListener("click",function(){
            // card[i].addEventListener("mouseover",function(){
                this.classList.toggle("back");   
     });
       } 

    </script>  


    <script>
        $(function(){
            $(window).scroll(function(){
                let scrollY = $(window).scrollTop();
                //  console.log(scrollY)
                if(scrollY > 300 ){
               
                    $("#header").addClass("fixed-top")
                }else{
                    $("#header").removeClass("fixed-top")
                }
            })
        });


        // $(window).scroll(function(){
        //     let scrollY = $(window).scrollTop();
        //     console.log(scrollY)
        //     if(scrollY > 300){
        //         $(".navbar").addClass("fixed-top bg-dark px-lg-5")
        //     }else{
        //         $(".navbar").removeClass("fixed-top bg-dark px-lg-5")
        //     }
        // })

        $('.owl-carousel').owlCarousel({
               loop:true,
               margin:5,
               //nav:true,
                responsive:{
                0:{ items:2     },
                992:{items:5     }
               
    }
})
    </script>





</body>
</html>